[23bcs112@mepcolinux ex10]$cat exp10.prn
Script started on Fri 25 Apr 2025 03:47:31 PM IST
[23bcs112@mepcolinux ex10]$cat ex10.txt

                          EXERCISE - 10:interfacing and programming in traffic light controller
DATE : 25/04/2025
=================================================================================
NAME :  SIVA PRAKASH S, 23BCS118
        POTHIRAJU P V, 23BCS112
=================================================================================
.ORG 9000H
VALUES
        DB 80H,80H,5AH;1
        DB 44H,44H,F0H
        DB 01H,01H,FAH;2
        DB 44H,44H,F0H
        DB 08H,08H,A5H;3
        DB 44H,44H,F0H
        DB 08H,08H,F5H;4
        DB 44H,44H,F0H
        DB 01H,B0H,D0H;5
        DB 44H,44H,F0H
        DB B0H,01H,70H;6
        DB 44H,44H,F0H
        DB 1BH,00H,B0H;7
        DB 44H,44H,F0H
        DB 00H,1BH,E0H;8
        DB 44H,44H,F0H
.ORG 8000H
L1:     MOV DPTR,#E803H
        MOV A,#80H
        MOVX @DPTR,A
L2:     MOV R0,#10H
        MOV DPTR,#VALUES
L3:     MOVX A,@DPTR
        PUSH DPH
        PUSH DPL
        MOV DPTR,#E800H
        MOVX @DPTR,A
        POP DPL
        POP DPH
        INC DPTR
        MOVX A,@DPTR
        PUSH DPH
        PUSH DPL
        MOV DPTR,#E801H
        MOVX @DPTR,A
        POP DPL
        POP DPH
        INC DPTR
        MOVX A,@DPTR
        PUSH DPH
        PUSH DPL
        MOV DPTR,#E802H
        MOVX @DPTR,A
        POP DPL
        POP DPH
        INC DPTR
        LCALL DELAY
        DJNZ R0,L3
        SJMP L2
DELAY:
        MOV R1,#1FH
L4:     MOV R2,#FFH
L5:     MOV R3,#FFH
L6:     DJNZ R3,L6
        DJNZ R2,L5
        DJNZ R1,L4
        RET
        END
[23bcs112@mepcolinux ex10]$exit
exit

Script done on Fri 25 Apr 2025 03:47:46 PM IST
[23bcs112@mepcolinux ex10]$cd ..
