[23bcs112@mepcolinux ex7]$cat ex7.prn
Script started on Fri 25 Apr 2025 03:44:30 PM IST
[23bcs112@mepcolinux ex7]$cat ex7.txt

                          EXERCISE - 7: INTERFACING AND PROGRAMMING IN 8255&8279
DATE : 27/03/2025
=================================================================================
NAME :  SIVA PRAKASH S, 23BCS118
        POTHIRAJU P V, 23BCS112
=================================================================================
MODE 0
======
        OUTPUT 2500AD
.ORG 8000H
CODE SEGMENT
        ASSUME CS:CODE
REPEAT: MOV AL,90H
        MOV DX,FFFFH
        OUT DX,AL
        MOV AL,03H
        MOV DX,FFFDH
        OUT DX,AL
        JMP REPEAT
CODE ENDS
END

MODE 1
======
        OUTPUT 2500AD
.ORG 8000H
CODE SEGMENT
        ASSUME CS:CODE, DS:DATA
        MOV AL,94H
        MOV DX,FFFFH
        OUT DX,AL
        MOV AL,04H
        MOV DX,FFFDH
        OUT DX,AL
CODE ENDS


MODE 3
======
        OUTPUT 2500AD
.ORG 8000H
CODE SEGMENT
        ASSUME CS:CODE, DS:DATA
REPEAT: MOV AL,96H
        MOV DX,FFFFH
        OUT DX,AL
        MOV AL,04H
        MOV DX,FFFDH
        OUT DX,AL
        JMP REPEAT
CODE ENDS
[23bcs112@mepcolinux ex7]$exit
exit

Script done on Fri 25 Apr 2025 03:44:42 PM IST
[23bcs112@mepcolinux ex7]$cd ..
